**```- [ -     Wizard Town |     CFW      - ] -```**

|โฌโฌ ``ููุงููู ุงูุงุฌุฑุงู`` โฌโฌ|

**```๐น1. ูููุน ููุงููุฉ ุงูุณูุงุญ ุงูุงุจูุถ ูู ุญุงู ุนุฏู ูุฌูุฏ ุงู ุณูุงุญ ุจุงููุฏ ุ ุงูุถุง ูููุน ููุงููุฉ ุงูุณูุงุญ ุงููุงุฑู ุจุณูุงุญ ุงุจูุถ 

๐น2. ูุฌุจ ุนูู ุงูููุงุทู ุงููุฎุทูู ุชููุต ุดุฎุตูุฉ ุงูุฑูููุฉ .

๐น3. ูู ุญุงู ุฎุทู ุงูุฑูููุฉ ูุฌุจ ุนูู ุงูุฎุงุทู ุงูุชูุฌุฉ ุงูู ููุงู ุงูุชูุงูุถ ูู ุงุณุฑุน ููุช ูููู ูุนุฏู ุงุทุงูุฉ ุนูููุฉ ุงูุฎุทู .

๐น4. ุงุฐุง ุฎุทูุช ููุงุทู ูุงุตุจุญ ุฑูููู ุ ูุฏูู ููุท 20 ุฏูููู ูุจุฏุงูุฉ ุชูููุฐ ุงูุณููุงุฑูู ููู ุญุงู ุชู ุชุฎุทู ูุฐู ุงููุฏุฉููู ุชุจุฏุง ุงูุณููุงุฑูู ูุฌุจ ุนููู ุงุทูุงู ุณุฑุงุญ ุงูุฑูููุฉ

๐น5. ุจุงููุณุจู ูุญููุจุฉ ูุฎุทุทุงุช ุงูุงุณูุญุฉ ุ ูุญู ูู ุชูุฏูุฏ ุงูุดุฎุต ููุท ุนูุฏ ุฑูุคูุชู ูุญูู ุงูุญููุจุฉ ููุง ูุญู ูุญุงูู ุงูุญููุจุฉ ุงูููุงููุฉ ุฃุจุฏุง .

๐น6. ูุฌุจ ุงู ูููู ุงูุชูุฏูุฏ ุจุดูู ูุจุงุดุฑ ุญูุซ ูุง ููููู ุงูุชูุฏูุฏ ูุงูุช ุจุฏุงุฎู ุงููุฑูุจุฉ .

๐น7. ูููุน ุงูุงูุฉ ุงูุฑูููู ุจุฃู ุดูู ูู ุงูุฃุดูุงู ุณูุงุก ุจุงูุงููุงู ูุงูุงูุนุงู 

๐น8. ูููุน ููุนุง ุจุงุชุง ููุจุดุฉ ุงู ุดุฎุต ูุจู ุงุณุชุณูุงูู ูู ูุฑูุน ูุฏูู 

๐น9. ูุญู ููุฑูููุฉ ุงููุฑูุจ ูู ุงูููุงู ูู ุญุงู ูุฌูุฏ ูุฑุตู ูุซู ุนุฏู ุงูุชุจุงู ุงูุฎุงุทููู ุงู ุณุชุบูุงููู .

๐น10. ูู ุญุงู ุชู ุชูุฏูุฏ ุงูููุงุทู ูุงูุตุงุน ูุงูุงูุฑู ูุง ูุญู ูู ูุชูู ุชุญุช ุงู ุธุฑู ูุงู ุ ูู ุญุงู ุนุฏู ุงูุงูุตูุงุน ููุญุงููุฉ ุงูููุงููุฉ ูุญู ูู ูุชูู 

๐น11. ูููุน ูุชู ุงู ุดุฎุต ูุณุจุจ ุชุงูู ุงู ูุฃุฌู ุฃูุฑ ุดุฎุตู .

๐น12. ุงูุญุฏ ุงูุงูุตู ูุทูุจ ูุฏูุฉ ุชุญุฑูุฑ ุฑูููุฉ ูุงุญุฏู ูู 1500$ ููููู ุงูุชุณููู ูุฏุง ุจูุฏ.

๐น13. ูุงูุญู ูููุฌุฑููู ูุชู ุงูุฑูููุฉ ุงุฐุง ุชู ุงูุชุนุงูู ูู ูุจูู ุงู ูู ูุจู ุงูุดุฑุทุฉ .

๐น14. ูุฌุจ ุนููู ูุจู ุจุฏุงูุฉ ุงู ุณุฑูุฉ ุงูุชุฎุทูุท ู ูุถุน ูุฏู ููุณุฑูู ู ุชุฏุฎู ุฎุงุฑุฌู ุงู ูุฌุฏ  

๐น15. ูููุน ููุนุง ุจุงุชุง ุงูุฅุนุชุฏุงุก ุนูู ููุงูุถ ุงูุดุฑุทุฉ ููุง ูููุน ุงูุชูุงูุถ ุนูู ุฑูููุฉ ููุณุช ูู ูููุน ุงูุฌุฑููุฉ.

๐น16. ูููุน ุงูุงุชูุงู ูุน ุงูุฑูููู .

๐น17. ูุฌุจ ุนูู ุงููุฌุฑู ุงูุญูุงุธ ุนูู ุงูุฑูููู ูุนุฏู ูุชูู ูุงุณุจุงุจ ุดุฎุตูู ุงู ุจุณุจุจ ( ุชุงูู ) ูุงุจุฏ ุงู ูููู ุงูุณุจุจ ูููุน ููุณุชุงูู ุงููุชู.

๐น18. ูููุน ุงุณุชุฏุฑุงุฌ ุงูุดุฑุทู ุฃู ุงููููุงูููู ุฃู ุงูุชุงูุณู ูุซุงู : ุงุฑุณุงู ุทูุจ ููู ุซู ุฎุทููู.

๐น19. ุญุฏ ุงูุฑุงุฏ ุงูุนุตุงุจุฉ ุฏุงุฎู ุงูุณูุฑูุฑ 15 ุนุถู ููุท 

๐น20. ูููุน ุชุญุงูู ุงูุนุตุงุจุงุช ุถุฏ ุงูุดุฑุทุฉ ุงู ุถุฏ ุนุตุงุจุฉ ุงุฎุฑู .

๐น21. ูููุน ุงูุงุนุชุฏุงุก ุนูู ููุงูุถ ุงูุดุฑุทุฉ ูู ุงูุณููุงุฑูู ููููุน ุงูุงุนุชุฏุงุก ุนูู ููุงูุถ ุงููุฌุฑููู .

๐น22. ูู ุญุงู ุชู ุงุณุชููุงูู ูุฑูุฑูุง ูููุน ุทูู ุงููุงุฑ 

๐น23. ูููุน ุชูููุฏ ููุงุจุณ ุงูุนุตุงุจุงุช

๐น24. ูููุน ุงูุฎุทู ูุงูุชูุฏูุฏ ูู ุญุงู ูุฌูุฏ ููุงุทู ุงู 2 ูู ุงููุฏูููู ุงู ุงูุซุฑ .

๐น25. ูููุน ุงูุงูุฉ ุงููุฎุทูู ููุฌุจ ุงูุชุนุงูู ูุนู ุจูุง ูุญุฏุซ ููุงูุชู ุงูุถุบุท ุนููู ุงู ุงูุงูุชู ุงู ุงุณุชูุฒุงุฒู ููุชุฑุชุจ ุนูู ุฐูู ุงูุจุงูุฏ .

๐น26. ูุงูุณูุญ ุจุฅุทูุงู ุงููุงุฑ ุงูุนุดูุงุฆู ุงู ุจุบุฑุถ ุฌุฐุจ ุงูุนุณุงูุฑ.

๐น27. ูููุน ุงูุฅุฌุฑุงู ูุงูุฎุทู ูุงูุณุฑูุงุช ุจูุฑูุจุงุช ุงููุฎุตุตุฉ ูููุธุงุฆู ูุงูุชูุณู ูุงูุณุทุญุงุช ูุบูุฑูุง.

๐น28. ูุฌุจ ุนููู ุงุฑุชุฏุงุก ุงูููุงุน ูุงูุณุฑูุงุช ุชุฌูุจ  ุฅุฏุฑุงุฌู ูู ูุงุฆูู ุงููุทููุจูู .

๐น29. ูููุน ูู ุญุงูุฉ ุงูุงุณุชููุงู ุงููุฑูุฑู ุฎุทู ุงูุนุณูุฑู

๐น30. ูููุน ุณุฑูุฉ ุณูุงุฑู ุฎุงุตุฉ ุงู ุณูุงุฑุฉ ุนุณูุฑูุฉ .

๐น31. ูููุน ุงุณุชุนูุงู ุงูููู ููุช ุงููุงูุช .

๐น32. ูููุน ุงูุชุนุงู ูุงูุช ุฏูู ุณุจุจ ูุนููุจุชูุง ุงูุจุงูุฏ ุงูููุงุฆู.

๐น33. ูููุน ุนููู ู ูุงุนุจ ูุงูุณูุฑูุฑ ุงููุญุงููุฉ ูู ุชุณุจุจ ุงู ุนุฏุงูู ุจูุฏู ุงูุดุฎุตูู ุงู ุงูุชูููุช ู ุงููุชู ู ุงุณุชุฎุฏุงู ุงูุงุณูุญุฉ ุฑุงุญ ูุชู ุชุจููุฏู ูุจุงุดุฑู .. 
ุงูุนุฏุงูู ุชุฃุชู ุจุนุฏ ุนุฏุฉ ุฎูุงูุงุช ุฏุงุฎู ุงูุงุฑ ุจู ุงูููุง 3 ููุงูู ูุน ุชุตููุฑ .. ุงูุถุง ุงูููุงุทู ุงูุขููู ุงู ููุทูู ูููุง ุงุซููู ูู ุงููุฏููู ู ุงูููุงุทููู ุนูู ุงูุงูู ุชุนุชุจุฑ ููุทูุฉ ุงููู 
ุงู ูููุน ุงูุฎุทู ูููุง ููุฐูู ุงูุงุนุชุฏุงุก .

๐น34. ูุง ุชุนุชุจุฑ ุงูุฑูููู ูุฎุทููู ุงูุง ูู ุญุงู ุชู ุชููุฏูุง ููุญู ูู ุงููุฑูุจ ูู ุญุงู ุนุฏู ุงูุชุจุงู ุงูุฎุงุทููู

๐น35. ูููุน ุงูุงุญุชูุงุก ูุงูุงุณุชูุฒุงุฒ ูุจูุน ุงูููููุนุงุช ูู ุงูููุงุทู ุงูุงููู (ููุซุงู ุดุฎุต ูุฏุฏู ูููุน ุนููู ุงูุชูุฌู ูุงู ููุทูุฉ ุงููู ุจุฃุณุชุซูุงุก ูุฑูุฒ ุงูุดุฑุทุฉ) 

๐น36. ูุณูุญ ุจุงูุชูุฏูุฏ ูุงุฎุฐ ุงูุดูุทู ูู ุญุงูู ูุงุญุฏู ุงู ุชุฑู ุงูุดุฎุต ุงูุงูู ููู ูุฃุฎุฐ ุงูุดูุทู ุบูุฑ ูุฐุง ูุง ููุณูุญ ุจุฃุฎุฐูุง .

๐น37. ูููุน ุงูุชุฏุฎู ุงูุฎุงุฑุฌู ูู ููุช ุงูุชูุงูุถ ุงู ูู ุญุงู ุชู ุชูุดูู ุงูุชูุงูุถ 

๐น38. ูููุน ุงูุณุฑูุฉ ูุจู ุงูุงุนุตุงุฑ ุจู ูขู ุฏูููุฉ

๐น39. ูููุน ุงูุชูุฏูุฏ ูู ุงูุงูุงูู ุงูุนุงูู ูุซู / (ุงููุทุงุนู + ุงููุฑุดู + ุงูููุช ุชุฑู ุญููู)

ุงูููุงููู ูุงุจูู ููุชุนุฏูู ูู ููุช ```**

|โฌโฌ  ``ุนุฏุฏ ุงูุฃุดุฎุงุต ุจุงูุณุฑูุงุช``  โฌโฌ|

**```Store Robbery - (1 . 3)
ATM Robbery  - (1 . 4)
Roof running Robbery - (2 . 4)
House Robbery - (2 . 4)```**

|โฌโฌ  ``ุงูุณุฑูุงุช ูุฐู ูุฌุจ ุนููู ุฌูุจ ุฑูููู ููุณุฑูุฉ``  โฌโฌ|

**```Luxury Robbery - (3 . 5)
Cash Exchange Robbery - (3 . 6)
Jewelery Robbery - (5 . 7)
Fleeca Robbery - (5 . 7)
Blaine Robbery - (6 . 8)
Art Gallery Robbery - (6 . 8)
Laundromat Robbery -  (3 . 6) 
Digital Den Robbery -  (3 . 6) ```**

|โฌโฌ   ``ุงุงูุญุงูุงุช ูููุชูุญุฉ``   โฌโฌ|

**```For Players : 8 MAX
For Police : 12 MAX```**